INFO     work_pytest.common.basepage:basepage.py:30 等待元素 ('xpath', '//input[@type="text"and@name="account"]') 可见。
INFO     work_pytest.common.basepage:basepage.py:38 开始等待时间点：2019-07-01 22:47:23.659677，结束等待时间点：2019-07-01 22:47:23.709545，等待时长为：0:00:00.049868
INFO     work_pytest.common.basepage:basepage.py:53 查找 输入手机号 中的元素 ('xpath', '//input[@type="text"and@name="account"]') 
INFO     work_pytest.common.basepage:basepage.py:93  给元素 ('xpath', '//input[@type="text"and@name="account"]') 输入文本内容:('17625188013',)
INFO     work_pytest.common.basepage:basepage.py:30 等待元素 ('xpath', '//input[@type="password"]') 可见。
INFO     work_pytest.common.basepage:basepage.py:38 开始等待时间点：2019-07-01 22:47:23.807284，结束等待时间点：2019-07-01 22:47:23.840195，等待时长为：0:00:00.032911
INFO     work_pytest.common.basepage:basepage.py:53 查找 输入密码 中的元素 ('xpath', '//input[@type="password"]') 
INFO     work_pytest.common.basepage:basepage.py:93  给元素 ('xpath', '//input[@type="password"]') 输入文本内容:('woaini1314',)
INFO     work_pytest.common.basepage:basepage.py:30 等待元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]') 可见。
INFO     work_pytest.common.basepage:basepage.py:38 开始等待时间点：2019-07-01 22:47:23.969847，结束等待时间点：2019-07-01 22:47:24.006749，等待时长为：0:00:00.036902
INFO     work_pytest.common.basepage:basepage.py:53 查找 点击登录 中的元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]') 
INFO     work_pytest.common.basepage:basepage.py:76  点击元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')
INFO     work_pytest.common.basepage:basepage.py:30 等待元素 ('xpath', '//a[@class="close"]') 可见。
ERROR    work_pytest.common.basepage:basepage.py:41 等待元素可见失败：
Traceback (most recent call last):
  File "D:\py-15\作业\work_pytest\common\basepage.py", line 34, in wait_eleVisible
    WebDriverWait(self.driver,timeout,frequency).until(EC.visibility_of_element_located(loc))
  File "C:\Users\ASUS\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

INFO     work_pytest.common.basepage:basepage.py:143 网页截图成功。图片存储在：D:\py-15\作业\work_pytest\Outputs\screenshots/关闭弹框_2019-07-01 22_47_54.png