2019-07-01 22:47:23,659 -  work_pytest.common.basepage -INFO - 等待元素 ('xpath', '//input[@type="text"and@name="account"]') 可见。 - [basepage.py:30 ]
2019-07-01 22:47:23,709 -  work_pytest.common.basepage -INFO - 开始等待时间点：2019-07-01 22:47:23.659677，结束等待时间点：2019-07-01 22:47:23.709545，等待时长为：0:00:00.049868 - [basepage.py:38 ]
2019-07-01 22:47:23,710 -  work_pytest.common.basepage -INFO - 查找 输入手机号 中的元素 ('xpath', '//input[@type="text"and@name="account"]')  - [basepage.py:53 ]
2019-07-01 22:47:23,721 -  work_pytest.common.basepage -INFO -  给元素 ('xpath', '//input[@type="text"and@name="account"]') 输入文本内容:('17625188013',) - [basepage.py:93 ]
2019-07-01 22:47:23,807 -  work_pytest.common.basepage -INFO - 等待元素 ('xpath', '//input[@type="password"]') 可见。 - [basepage.py:30 ]
2019-07-01 22:47:23,840 -  work_pytest.common.basepage -INFO - 开始等待时间点：2019-07-01 22:47:23.807284，结束等待时间点：2019-07-01 22:47:23.840195，等待时长为：0:00:00.032911 - [basepage.py:38 ]
2019-07-01 22:47:23,840 -  work_pytest.common.basepage -INFO - 查找 输入密码 中的元素 ('xpath', '//input[@type="password"]')  - [basepage.py:53 ]
2019-07-01 22:47:23,850 -  work_pytest.common.basepage -INFO -  给元素 ('xpath', '//input[@type="password"]') 输入文本内容:('woaini1314',) - [basepage.py:93 ]
2019-07-01 22:47:23,969 -  work_pytest.common.basepage -INFO - 等待元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]') 可见。 - [basepage.py:30 ]
2019-07-01 22:47:24,006 -  work_pytest.common.basepage -INFO - 开始等待时间点：2019-07-01 22:47:23.969847，结束等待时间点：2019-07-01 22:47:24.006749，等待时长为：0:00:00.036902 - [basepage.py:38 ]
2019-07-01 22:47:24,006 -  work_pytest.common.basepage -INFO - 查找 点击登录 中的元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')  - [basepage.py:53 ]
2019-07-01 22:47:24,016 -  work_pytest.common.basepage -INFO -  点击元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]') - [basepage.py:76 ]
2019-07-01 22:47:24,121 -  work_pytest.common.basepage -INFO - 等待元素 ('xpath', '//a[@class="close"]') 可见。 - [basepage.py:30 ]
2019-07-01 22:47:54,124 -  work_pytest.common.basepage -ERROR - 等待元素可见失败： - [basepage.py:41 ]
Traceback (most recent call last):
  File "D:\py-15\作业\work_pytest\common\basepage.py", line 34, in wait_eleVisible
    WebDriverWait(self.driver,timeout,frequency).until(EC.visibility_of_element_located(loc))
  File "C:\Users\ASUS\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

2019-07-01 22:47:54,505 -  work_pytest.common.basepage -INFO - 网页截图成功。图片存储在：D:\py-15\作业\work_pytest\Outputs\screenshots/关闭弹框_2019-07-01 22_47_54.png - [basepage.py:143 ]
